<?xml version="1.0dp" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.example.android.scorekeeper.MainActivity">

    <!-- SUB-PARENT LAYOUT-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Background image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/basketball" />

        <!-- Scores Card -->
        <android.support.v7.widget.CardView
            android:id="@+id/teams_score_card"
            style="@style/CardStyle"
            card_view:cardBackgroundColor="@color/colorPrimary"
            card_view:cardCornerRadius="@dimen/score_card_radius"
            card_view:cardElevation="@dimen/score_card_elevation"
            card_view:cardMaxElevation="@dimen/score_card_max_elevation"
            card_view:contentPadding="@dimen/content_padding">

            <!-- Scores Card Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <!-- Team A Score -->
                <LinearLayout style="@style/ScoreLayoutStyle">

                    <!-- Team A Name -->
                    <EditText
                        android:id="@+id/team_a_name"
                        style="@style/TeamNameStyle"
                        android:hint="@string/team_A_name"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        tools:targetApi="o" />

                    <!-- Team A Score View -->
                    <TextView
                        android:id="@+id/team_a_score"
                        style="@style/ScoreStyle"
                        android:text="@string/initial_Score"
                        tools:targetApi="jelly_bean" />

                </LinearLayout>

                <!-- Separator line -->
                <View style="@style/SeparatorLineStyle" />

                <!-- Team B Score -->
                <LinearLayout style="@style/ScoreLayoutStyle">

                    <!-- Team B Name -->
                    <EditText
                        android:id="@+id/team_b_name"
                        style="@style/TeamNameStyle"
                        android:hint="@string/team_B_name"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        tools:targetApi="o" />

                    <!-- Team B Score View -->
                    <TextView
                        android:id="@+id/team_b_score"
                        style="@style/ScoreStyle"
                        android:text="@string/initial_Score"
                        tools:targetApi="jelly_bean" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- ADDING POINTS -->
        <LinearLayout
            android:id="@+id/teams_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/teams_score_card"
            android:orientation="horizontal">

            <!-- Team A Points -->
            <LinearLayout style="@style/ScoreLayoutStyle">

                <!-- Add 3 points for the Team A -->
                <Button
                    style="@style/ButtonStyle"
                    android:onClick="addThreeForTeamA"
                    android:text="@string/three_points" />

                <!-- Add 2 points for the Team A -->
                <Button
                    style="@style/ButtonStyle"
                    android:onClick="addTwoForTeamA"
                    android:text="@string/two_points" />

                <!-- Add 1 point for the Team A -->
                <Button
                    style="@style/ButtonStyle"
                    android:onClick="addOneForTeamA"
                    android:text="@string/one_point" />

                <!-- Add Foul Button for the Team A -->
                <Button
                    style="@style/ButtonStyle"
                    android:onClick="addFoulsForTeamA"
                    android:text="@string/fouls" />

                <!-- Foul Counter for the Team A -->
                <android.support.v7.widget.CardView
                    style="@style/CardStyle"
                    card_view:cardBackgroundColor="@color/colorPrimary"
                    card_view:cardCornerRadius="@dimen/score_card_radius"
                    card_view:cardElevation="@dimen/score_card_elevation"
                    card_view:cardMaxElevation="@dimen/score_card_max_elevation"
                    card_view:contentPadding="@dimen/content_padding">

                    <!-- Fouls of the Team A -->
                    <TextView
                        android:id="@+id/fouls_score_team_a"
                        style="@style/FoulsStyle" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!-- Separator line -->
            <View style="@style/SeparatorLineStyle" />

            <!-- Team B Points -->
            <LinearLayout style="@style/ScoreLayoutStyle">

                <!-- Add 3 points for the Team B -->
                <Button
                    style="@style/ButtonStyle"
                    android:onClick="addThreeForTeamB"
                    android:text="@string/three_points" />

                <!-- Add 2 points for the Team B -->
                <Button
                    style="@style/ButtonStyle"
                    android:onClick="addTwoForTeamB"
                    android:text="@string/two_points" />

                <!-- Add 1 point for the Team B -->
                <Button
                    style="@style/ButtonStyle"
                    android:onClick="addOneForTeamB"
                    android:text="@string/one_point" />

                <!-- Add Foul Button for the Team B -->
                <Button
                    style="@style/ButtonStyle"
                    android:onClick="addFoulsForTeamB"
                    android:text="@string/fouls" />

                <!-- Foul Counter for the Team B -->
                <android.support.v7.widget.CardView
                    style="@style/CardStyle"
                    card_view:cardBackgroundColor="@color/colorPrimary"
                    card_view:cardCornerRadius="@dimen/score_card_radius"
                    card_view:cardElevation="@dimen/score_card_elevation"
                    card_view:cardMaxElevation="@dimen/score_card_max_elevation"
                    card_view:contentPadding="@dimen/content_padding">

                    <!-- Text view Fouls for the Team B -->
                    <TextView
                        android:id="@+id/fouls_score_team_b"
                        style="@style/FoulsStyle" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <!-- Reset Button -->
        <Button
            style="@style/ButtonStyle"
            android:layout_below="@id/teams_points"
            android:onClick="resetScore"
            android:text="@string/reset_score" />

    </RelativeLayout>

</ScrollView>